.unmute__container {
    display: block;
    position: fixed;
    height: 100vh;
    width: 100vw;
    overflow: hidden;
    margin: 0;
    padding: 0;
    pointer-events: none;
    top: 0;
    left: 0;
    z-index: 9999;
    --audio-freq: 0px;
}

.unmute__container .border {
    z-index: 9999;
    pointer-events: none;
}

.unmute__container .muted {
    background-color: rgb(255, 62, 62);
    box-shadow: 0px 0px 10px rgba(255, 62, 62, 0.4);
}

.unmute__container .unmuted {
    background-color: rgb(79, 255, 79);
    box-shadow: 0px 0px 10px rgba(79, 255, 79, 0.4);
}

.unmute__container .left {
    position: fixed;
    left: 0;
    top: 0;
    height: 100vh;
    width: 4px;
}

.unmute__container .right {
    position: fixed;
    right: 0;
    top: 0;
    height: 100vh;
    width: 4px;
}

.unmute__container .top {
    position: fixed;
    left: 0;
    top: 0;
    height: 4px;
    width: 100vw;
}

.unmute__container .bottom {
    position: fixed;
    left: 0;
    bottom: 0;
    height: 4px;
    width: 100vw;
}

.unmute__container .left.opacited {
    width: var(--audio-freq);
    transition: width 0.2s;
}

.unmute__container .right.opacited {
    width: var(--audio-freq);
    transition: width 0.2s;
}

.unmute__container .top.opacited {
    height: var(--audio-freq);
    width: calc(100vw - calc( 2 * var(--audio-freq)));
    left: 50%;
    transform: translateX(-50%);
    transition: height 0.2s, width 0.2s;
}

.unmute__container .bottom.opacited {
    height: var(--audio-freq);
    width: calc(100vw - calc( 2 * var(--audio-freq)));
    left: 50%;
    transform: translateX(-50%);
    transition: height 0.2s, width 0.2s;
}

.unmute__container .muted.opacited {
    background-color: rgba(255, 62, 62, 0.3);
    box-shadow: none;
}

.unmute__container .unmuted.opacited {
    background-color: rgba(79, 255, 79, 0.3);
    box-shadow: none;
}

.timer-container {
    text-align: center;
    pointer-events: auto;
    position: absolute;
    --timer-x: 50px;
    --timer-y: 50px;
    top: var(--timer-y);
    left: var(--timer-x);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    border: 2px solid black;
    border-radius: 20px;
    padding: 10px 20px;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
    background-color: white;
    z-index: 9999;
}

.timer {
    font-size: 2rem;
    color: #333;
    cursor: grab;
}

.resume,
.play {
    height: 15px;
    width: 15px;
    border-radius: 50%;
    background: transparent;
    border: none;
    cursor: pointer;
}

.resume {
    box-shadow: 0px 0px 10px rgba(255, 0, 0, 0.3);
    background: red;
}

.play {
    box-shadow: 0px 0px 10px rgba(0, 255, 0, 0.3);
    background: green;
}

.resetIcon {
    background: transparent;
    border: 2px solid black;
    border-radius: 50%;
    height: 18px;
    width: 18px;
    position: relative;
    cursor: pointer;
    outline-offset: 8px;
    outline-color: blue;
}

.resetIcon:before,
.resetIcon:after {
    content: '';
    position: absolute;
    width: 2px;
    height: 8px;
    background-color: #333;
    top: 50%;
    left: 50%;
    transform-origin: 50% 50%;
}

.resetIcon:before {
    transform: translate(-50%, -50%) rotate(45deg);
}

.resetIcon:after {
    transform: translate(-50%, -50%) rotate(-45deg);
}